<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background1"
    tools:context=".SignInActivity">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5"-->
        <!--android:orientation="vertical">-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center"-->
        <!--android:text="Campus Watch"-->
        <!--android:fontFamily="casual"-->
        <!--android:textDirection="firstStrong"-->
        <!--android:textColorHighlight="@color/cardview_light_background"-->
        <!--android:textStyle="bold"-->
        <!--android:textColorHint="@mipmap/ic_launcher_round"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="#333333"/>-->
    <!--</RelativeLayout>-->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/logo_location" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="17pt"
                android:hint="Username"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameWrapper"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorSatelit"
            android:onClick="loginButton"
            android:text="Login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:onClick="createAccount"
            android:text="Create Account"
            android:textColor="@android:color/white" />
</LinearLayout>